# kkm_java_server_v2

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE 2.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  feature 2.yml  question 2.yml
.github/workflows/: gradle.yml  kkm.yml
src/main/java/com/kkm/kkm_server_v2/: KkmServerV2Application.java
src/main/java/com/kkm/kkm_server_v2/Config/: AwsS3Config.java  SecurityConfig.java
src/main/java/com/kkm/kkm_server_v2/Controller/: OAuthController.java  PostController.java
src/main/java/com/kkm/kkm_server_v2/Domain/: Post.java  PostTbl.java  Users.java  UsersTbl.java
src/main/java/com/kkm/kkm_server_v2/Repository/: PostRepository.java  UserRepository.java
src/main/java/com/kkm/kkm_server_v2/Service/: AwsS3Service.java  JwtService.java  KakaoService.java
src/main/java/com/kkm/kkm_server_v2/domain/auth/domain/: RefreshToken.java
src/main/java/com/kkm/kkm_server_v2/domain/auth/presentation/: AuthController.java  KakaoController.java
src/main/java/com/kkm/kkm_server_v2/domain/auth/service/: KakaoAuthService.java  KakaoUserExistService.java  LoginService.java  LogoutService.java  RefreshTokenService.java
src/main/java/com/kkm/kkm_server_v2/domain/jjam/domain/: Jjam.java
src/main/java/com/kkm/kkm_server_v2/domain/jjam/exception/: JjamAccessWrongException.java  JjamNotFountException.java
src/main/java/com/kkm/kkm_server_v2/domain/jjam/presentation/: JjamController.java
src/main/java/com/kkm/kkm_server_v2/domain/jjam/service/: CountJjamService.java  CountJjamsService.java  CreateJjamService.java  DeleteJjamService.java  IsJjammedService.java  LoadUserJjamsService.java
src/main/java/com/kkm/kkm_server_v2/domain/location/domain/: Location.java
src/main/java/com/kkm/kkm_server_v2/domain/location/exception/: LocationAlreadyExistException.java  LocationAlreadySelectedException.java  LocationCountExceedException.java  LocationNotFoundException.java  LocationSelectedCannotDeleteException.java
src/main/java/com/kkm/kkm_server_v2/domain/location/facade/: LocationFacade.java
src/main/java/com/kkm/kkm_server_v2/domain/location/presentation/: LocationController.java
src/main/java/com/kkm/kkm_server_v2/domain/location/service/: ChangeSelectedLocationService.java  CreateLocationService.java  DeleteLocationService.java  LoadLocationService.java  UpdateAddressService.java
src/main/java/com/kkm/kkm_server_v2/global/config/: CorsFilterConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kkm/kkm_server_v2/global/entity/: BaseTime.java
src/main/java/com/kkm/kkm_server_v2/global/error/: ErrorResponse.java  KkmExceptionHandler.java
src/main/java/com/kkm/kkm_server_v2/global/security/: SecurityConfig.java
src/main/java/com/kkm/kkm_server_v2/global/util/: CookieUtil.java
src/main/java/domian/post/entity/: Post.java
src/main/java/domian/user/entity/repository/: UserRepository.java
src/main/java/domian/user/service/: UserService.java
src/main/java/global/error/: KkmExceptionHandler.java
src/main/java/global/error/exception/: ErrorCode.java
src/main/java/global/security/: SecurityConfig.java
src/main/java/global/security/jwt/: JwtTokenProvider.java
src/main/java/global/web/config/: WebConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/kkm/kkm_server_v2/: KkmServerV2ApplicationTests.java
(+220 files in other folders)
